<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>诗词赏析网站</title>
<embed src="music/1.mp3" hidden="true" autostart="true" loop="true">
<link href="css/style.css" rel="stylesheet" />
<link href="css/style1.css" rel="stylesheet" />
<style type="text/css">
table
{
	border-collapse:collapse;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#yc-mod-slider .main table tr {
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
</style>
</head>

<body>
<div class="con">
  <div class="head">
    <div class="logo"><img src="images/000.jpg" width="392" height="44"></div>
    <div class="nav" id="nav">
      <ul >
      <li><a href="index.html">index</a></li>
        <li><a href="poem.html">poem</a></li>
        <li><a href="appreciation.html">appreciation</a></li>
        <li><a href="test.html">test</a></li>
      <li><a href="register.html">register</a></li>
      </ul>
    </div>
    <div class="clear"></div>
</div>
  <div class="clear"></div>
   <div id="yc-mod-slider">
    <div class="wrapper" ><script type="text/javascript" src="js/slideshow.js"></script> 
    </div>
     
    </div>
  
  <div class="clear"></div>
  <div class="main">
    <h2>诗词赏析：</h2>
    <table width="101%" height="7287"  >
      <tr>
        <td width="1494" height="7281" valign="top"><table width="957" border="1" cellpadding="10" cellspacing="10">
          <tr>
            <td width="833" align="center" valign="middle"><p><img src="images/100833.png" width="863" height="394"></p></td>
          </tr>
          <tr>
            <td>【前言】　此诗中运用比喻、衬托等手法，表达客居思乡之情，语言清新朴素而韵味含蓄无穷，历来广为传诵。　</td>
          </tr>
          <tr>
            <td height="26">【注释】　⑴静夜思：安静的夜晚产生的思绪。　⑵床：此诗中的&ldquo;床&rdquo;字，是争论和异议的焦点。今传五种说法。①指井台。②指井栏。从考古发现来看，中国最早的水井是木结构水井。古代井栏有数米高，成方框形围住井口，防止人跌入井内，这方框形既像四堵墙，又像古代的床。因此古代井栏又叫银床，说明井和床有关系，其关系的发生则是由于两者在形状上的相似和功能上的类同。③&ldquo;窗&rdquo;的通假字。从意义上讲，&ldquo;床&rdquo;可能与&lsquo;窗&rsquo;通假，而且在窗户前面是可能看到月亮的。但是，参照宋代版本，&lsquo;举头望山月&rsquo;，便可证实作者所言乃是室外的月亮。从时间上讲，宋代版本比明代版本在对作者原意的忠诚度上，更加可靠。④取本义，即坐卧的器具，《诗经·小雅·斯干》有&ldquo;载寐之牀&rdquo;，《易·剥牀·王犊注》亦有&ldquo;在下而安者也&rdquo;之说，讲得即是卧具。⑤马未都等认为，床应解释为胡床。胡床，亦称&ldquo;交床&rdquo;、&ldquo;交椅&rdquo;、&ldquo;绳床&rdquo;。古时一种可以折叠的轻便坐具，马扎功能类似小板凳，但人所坐的面非木板，而是可卷折的布或类似物，两边腿可合起来。现代人常为古代文献中或诗词中的&ldquo;胡床&rdquo;或&ldquo;床&rdquo;所误。至迟在唐时，&ldquo;床&rdquo;仍然是&ldquo;胡床&rdquo;（即马扎，一种坐具）。　⑶疑：好像。　⑷举头：抬头</td>
          </tr>
          <tr>
            <td height="26">【翻译】　明亮的月光洒在窗户纸上，好像地上泛起了一层霜。我禁不住抬起头来，看那天窗外空中的一轮明月，不由得低头沉思，想起远方的家乡。</td>
          </tr>
          <tr>
            <td>【赏析】　李白的《静夜思》创作于唐玄宗开元十四年（726年）九月十五日的扬州旅舍，时李白26岁。同时同地所作的还有一首《秋夕旅怀》。在一个月明星稀的夜晚，诗人抬望天空一轮皓月，思乡之情油然而生，写下了这首传诵千古、中外皆知的名诗《静夜思》。　《静夜思》没有奇特新颖的想象，没有精工华美的辞藻，只是用叙述的语气，写远客思乡之情，然而它却意味深长，耐人寻绎，千百年来，如此广泛地吸引着读者。全诗从&ldquo;疑&rdquo;到&ldquo;举头&rdquo;，从&ldquo;举头&rdquo;到&ldquo;低头&rdquo;，形象地揭示了诗人内心活动，鲜明地勾勒出一幅生动形象的月夜思乡图，抒发了作者在寂静的月夜思念家乡的感受。客中深夜不能成眠、短梦初回的情景。这时庭院是寂寥的，透过窗户的皎洁月光射到床前，带来了冷森森的秋宵寒意。诗人朦胧地乍一望去，在迷离恍惚的心情中，真好像是地上铺了一层白皑皑的浓霜；可是再定神一看，四周围的环境告诉他，这不是霜痕而是月色。月色不免吸引着他抬头一看，一轮娟娟素魄正挂在窗前，秋夜的太空是如此明净。秋月是分外光明的，然而它又是清冷的。对孤身远客来说，最容易触动旅思秋怀，使人感到客况萧条，年华易逝。凝望着月亮，也最容易使人产生遐想，想到故乡的一切，想到家里的亲人。想着，想着，头渐渐地低了下去，完全浸入于沉思之中。　前两句写诗人在作客他乡的特定环境中一刹那间所产生的错觉。一个作客他乡的人都会有这样的感：白天奔波忙碌，倒还能冲淡离愁，到了夜深人静的时候，思乡的情绪，就难免一阵阵地在心头泛起波澜。在月明之夜，尤其是月色如霜的秋夜更是如此。&ldquo;疑是地上霜&rdquo;中的&ldquo;疑&rdquo;字，生动地表达了诗人睡梦初醒，迷离恍惚中将照射在床前的清冷月光误作铺在地面的浓霜。&ldquo;霜&rdquo;字用得更妙，既形容了月光的皎洁，又表达了季节的寒冷，还烘托出诗人飘泊他乡的孤寂凄凉之情。　后两句通过动作神态的刻画，深化思乡之情。&ldquo;望&rdquo;字照应了前句的&ldquo;疑&rdquo;字，表明诗人已从迷朦转为清醒，他翘首凝望着月亮，不禁想起，此刻他的故乡也正处在这轮明月的照耀下，自然引出了&ldquo;低头思故乡&rdquo;的结句。&ldquo;低头&rdquo;这一动作描画出诗人完全处于沉思之中。&ldquo;思&rdquo;字给读者留下丰富的想象：那家乡的父老兄弟、亲朋好友，那家乡的一山一水、一草一木，那逝去的年华与往事，无不在思念之中。一个&ldquo;思&rdquo;字所包涵的内容实在太丰富了。　短短四句诗，写得清新朴素，明白如话。构思细致而深曲，脱口吟成、浑然无迹。内容是单纯，却又是丰富的；内容是容易理解的，却又是体味不尽的。诗人所没有说的比他已经说出来的要多得多，体现了&ldquo;自然&rdquo;、&ldquo;无意于工而无不工&rdquo;的绝境。</td>
          </tr>
        </table>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <table width="956" border="1" cellpadding="10" cellspacing="10">
            <tr>
              <td width="946"><img src="images/01542.png" width="952" height="295"></td>
            </tr>
            <tr>
              <td>【前言】　　《望庐山瀑布水二首》是唐代大诗人李白创作的两首诗，其一为五言古诗，其二为七言绝句。这两首诗，都紧扣题目中的&ldquo;望&rdquo;字，以庐山的香炉峰入笔描写庐山瀑布之景，用&ldquo;挂&rdquo;字突出瀑布如珠帘垂空，以高度夸张的艺术手法，把瀑布勾画得传神入化，然后细致地描写瀑布的具体景象，将飞流直泻的瀑布描写得雄伟奇丽，气象万千，宛如一幅生动的山水画。其中第二首七言绝句历来广为传诵，其前两句描绘了庐山瀑布的奇伟景象，既有朦胧美，又有雄壮美；后两句用夸张的比喻和浪漫的想象，进一步描绘瀑布的形象和气势，可谓字字珠玑。</td>
            </tr>
            <tr>
              <td>【注释】　　⑴庐山：又名匡山，中国名山之一。位于今江西省九江市北部的鄱阳湖盆地，在庐山区境内，耸立于鄱阳湖、长江之滨。　　⑵香炉峰：庐山香炉峰有四。此指南香炉峰。因烟云聚散，如香炉之状，故名。关于香炉峰的位置，各注本有多种说法。　　⑶南见：一作&ldquo;南望&rdquo;。　　⑷三百丈：一作&ldquo;三千匹&rdquo;。　　⑸&ldquo;喷壑&rdquo;句：意谓瀑布喷射山谷，一泻数十里。壑（hè）：坑谷。　　⑹&ldquo;欻如&rdquo;二句：意谓快如闪电而来，隐似白虹而起。此二句化用沈约《八咏诗·被褐守山东》&ldquo;掣曳写流电，奔飞似白虹&rdquo;句意。歘（xū）：迅疾貌。飞电：空中闪电。一作&ldquo;飞练&rdquo;。隐若：一作&ldquo;宛若&rdquo;。白虹：一种出现在雾上的淡白色的虹。　　⑺河汉：银河，又称天河。一作&ldquo;银河&rdquo;。　　⑻&ldquo;半洒&rdquo;句：一作&ldquo;半泻金潭里&rdquo;。　　⑼造化：自然界的创造者，此指大自然。　　⑽&ldquo;江月&rdquo;句：意谓瀑布在江月的映照下，显得更加清澈。江月：一作&ldquo;山月&rdquo;。　　⑾&ldquo;空中&rdquo;二句：意谓瀑布在奔流过程中所激起的水花，四处飞溅，冲刷着左右青色的山壁。潈（zōng）：众水汇在一起。　　⑿穹石：高大的石头。　　⒀乐：爱好。乐名山：一作&ldquo;游名山&rdquo;。　　⒁益：更加。闲：宽广的意思。　　⒂无论：不必说。漱：漱洗。琼液：传说中仙人的饮料。此指山中清泉。　　⒃还得：但得。一作&ldquo;且得&rdquo;。尘颜：沾满风尘的脸。洗尘颜：喻指洗除在尘世中所沾染的污垢。　　⒄&ldquo;且谐&rdquo;二句：一作&ldquo;集谱宿所好，永不归人间&rdquo;，又一作&ldquo;爱此肠欲断，不能归人间&rdquo;。谐：谐和。宿：旧。宿所好：素来的爱好。一解为旧友。　　⒅&ldquo;日照&rdquo;二句：一作&ldquo;庐山上与星斗连，日照香炉生紫烟&rdquo;。香炉：指香炉峰。紫烟：指日光透过云雾，远望如紫色的烟云。孟浩然《彭蠡湖中望庐山》：&ldquo;香炉初上日，瀑布喷成虹。&rdquo;遥看：从远处看。挂：悬挂。前川：一作&ldquo;长川&rdquo;。川：河流，这里指瀑布。　　⒆直：笔直。三千尺：形容山高。这里是夸张的说法，不是实指。　　⒇疑：怀疑。银河：古人指银河系构成的带状星群。九天：极言天高。古人认为天有九重，九天是天的最高层，九重天，即天空最高处。一作&ldquo;半天&rdquo;。此句极言瀑布落差之大。</td>
            </tr>
            <tr>
              <td>【翻译】　　香炉峰在阳光的照射下生起紫色烟霞，远远望见瀑布似白色绢绸悬挂在山前。高崖上飞腾直落的瀑布好像有三千尺，让人恍惚以为银河从天上泻落到人间。　</td>
            </tr>
            <tr>
              <td>【鉴赏】　　第二首诗是七言绝句。此诗中的香炉，即第一首诗开头提到的香炉峰，&ldquo;在庐山西北，其峰尖圆，烟云聚散，如博山香炉之状&rdquo;（乐史《太平寰宇记》）。可是，到了诗人李白的笔下，便成了另一番景象：一座顶天立地的香炉，冉冉地升起了团团白烟，缥缈于青山蓝天之间，在红日的照射下化成一片紫色的云霞。这不仅把香炉峰渲染得更美，而且富有浪漫主义色彩，为不寻常的瀑布创造了不寻常的背景。接着诗人才把视线移向山壁上的瀑布。&ldquo;遥看瀑布挂前川&rdquo;，前四字是点题。&ldquo;挂前川&rdquo;，这是&ldquo;望&rdquo;的第一眼形象，瀑布像是一条巨大的白练高挂于山川之间。&ldquo;挂&rdquo;字很妙，它化动为静，惟妙惟肖地表现出倾泻的瀑布在&ldquo;遥看&rdquo;中的形象。第一首诗说，&ldquo;壮哉造化功！&rdquo;正是这&ldquo;造化&rdquo;才能将这巨物&ldquo;挂&rdquo;起来，所以这&ldquo;挂&rdquo;字也包含着诗人对大自然的神奇伟力的赞颂。第三句又极写瀑布的动态。&ldquo;飞流直下三千尺&rdquo;，一笔挥洒，字字铿锵有力。&ldquo;飞&rdquo;字，把瀑布喷涌而出的景象描绘得极为生动；&ldquo;直下&rdquo;，既写出山之高峻陡峭，又可以见出水流之急，那高空直落，势不可挡之状如在眼前。然而，诗人犹嫌未足，接着又写上一句&ldquo;疑是银河落九天&rdquo;，真是想落天外，惊人魂魄。&ldquo;疑是&rdquo;值得细味，诗人明明说得恍恍惚惚，而读者也明知不是，但是又都觉得只有这样写，才更为生动、逼真，其奥妙就在于诗人前面的描写中已经孕育了这一形象。巍巍香炉峰藏在云烟雾霭之中，遥望瀑布就如从云端飞流直下，临空而落，这就自然地联想到像是一条银河从天而降。可见，&ldquo;疑是银河落九天&rdquo;这一比喻，虽是奇特，但在诗中并不是凭空而来，而是在形象的刻画中自然地生发出来的。它夸张而又自然，新奇而又真切，从而振起全篇，使得整个形象变得更为丰富多彩，雄奇瑰丽，既给人留下了深刻的印象，又给人以想象的余地，显示出李白那种&ldquo;万里一泻，末势犹壮&rdquo;的艺术风格。　　宋人魏庆之说：&ldquo;七言诗第五字要响。……所谓响者，致力处也。&rdquo;（《诗人玉屑》）这个看法在这首诗里似乎特别有说服力。比如一个&ldquo;生&rdquo;字，不仅把香炉峰写&ldquo;活&rdquo;了，也隐隐地把山间的烟云冉冉上升、袅袅浮游的景象表现出来了。&ldquo;挂&rdquo;字前面已经提到了，那个&ldquo;落&rdquo;字也很精彩，它活画出高空突兀、巨流倾泻的磅礴气势。很难设想换掉这三个字，这首诗将会变成什么样子。　　中唐诗人徐凝也写了一首《庐山瀑布》。诗云：&ldquo;虚空落泉千仞直，雷奔入江不暂息。千古长如白练飞，一条界破青山色。&rdquo;场景虽也不小，但还是给人局促之感，原因大概是它转来转去都是瀑布，瀑布，显得很实，很板，虽是小诗，却颇有点大赋的气味。比起李白那种入乎其内，出乎其外，有形有神，奔放空灵，相去实在甚远。苏轼说：&ldquo;帝遣银河一派垂，古来唯有谪仙词。飞流溅沫知多少，不与徐凝洗恶诗。&rdquo;（《戏徐凝瀑布诗》）话虽不无过激之处，然其基本倾向还是正确的，表现了苏轼不仅是一位著名的诗人，也是一位颇有见地的鉴赏家。　　第一首五古因篇幅无限制，所以诗人任意挥洒，写&ldquo;海风&rdquo;，写&ldquo;江月&rdquo;，写&ldquo;穹石&rdquo;，写得大起大落，大开大阖，转折如意，挥洒自如，一气呵成。第二首七言绝句因篇幅较小，诗人用夸张的比喻把景物升腾到更高的境界，达到写瀑布的极致，极为夸张，但又清新自然，浅显生动，同时具有动荡开阔的气势，飞动流走的章法，跳跃腾挪，纵横捭阖，亦有歌行的气势和特点。　　两首诗都是李白之作，同是写庐山瀑布之景，李白一生好入名山游在庐山秀丽的山水之中，更显诗人标名之灵气。其想象丰富，奇思纵横，气势恢宏，感情奔放，似江河奔腾，又自然清新，似云卷风清，其诗歌的审美特征是自然美、率真美和无拘无束的自由美。这两首诗歌都具有这样的审美特征。</td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <table width="956" border="1" cellpadding="10" cellspacing="10">
            <tr>
              <td width="946"><img src="images/102032.png" width="952" height="292"></td>
            </tr>
            <tr>
              <td>【前言】　　《登乐游原》是唐朝著名诗人李商隐的作品，这是一首登高望远，即景抒情的诗。诗中首二句写驱车登古原的原因：是&ldquo;向晚意不适&rdquo;。后二句写登上古原触景生情，精神上得到一种享受和满足。&ldquo;夕阳无限好，只是近黄昏&rdquo;二句，素来人们多解为&ldquo;晚景虽好，可惜不能久留，既有感叹诗人身世之感，亦有时事之叹，令人无限惋惜、无限感慨。　　</td>
            </tr>
            <tr>
              <td>【注释】　　乐游原：又名乐游苑，在长安东南，地势较高，登原可以眺望长安城，汉宣帝曾在此修乐游庙。《长安志》："升平坊东北隅，汉乐游庙。"注云："汉宣帝所立，因乐游苑为名。在曲江北面高原上，余址尚有。……其地居京城之最高，四望宽敞。京城之内，俯视指掌。　　向晚：傍晚。　　意不适：心情不舒畅。　　古原：即乐游原，是长安附近的名胜，在今陕西省长安以南八百里的地方。　　只是：只可惜，但是。</td>
            </tr>
            <tr>
              <td>【翻译】　　临近傍晚时分，觉得心情不太舒畅；驾车登上乐游原，心想把烦恼遣散。看见夕阳无限美好，一片金光灿烂；只是将近黄昏，美好时光将要结束。　</td>
            </tr>
            <tr>
              <td>【赏析】　　这是一首登高望远，即景抒情的诗。诗中写傍晚心情不舒畅，驱车郊游，去乐游原解闷时的感受。　　前两句写傍晚登乐游原的原因与目的。原来在傍晚感到心情烦闷，于是产生去长安著名的游乐区散散心解解闷的动机，终于乘车去了。下联紧承上联，这后两句就是写到了乐游原后的所见所感。因为是&ldquo;向晚&rdquo;去的，所以看到的自然是晚景。&ldquo;夕阳&rdquo;与开头的&ldquo;向晚&rdquo;呼应，&ldquo;无限好&rdquo;是对乐游原晚景的赞叹，辽阔的原野、金色的夕照、缤纷的晚霞，西望长安，在夕照中，晚岚缭绕，朦胧缥纱，犹如海市蜃楼，奇幻可爱，令人陶醉。但这时天色渐渐昏暗，景色渐渐模糊，于是猛然醒悟，原来这&ldquo;无限好&rdquo;的&ldquo;夕阳&rdquo;，很快就要消失了，令人无限惋惜、无限感慨，不禁发出了&ldquo;只是近黄昏&rdquo;的感叹。本为消愁而来，结果却是愁更愁。　　这一感叹，使最后两句成为千古名句，获得象征意义，至于象征什么，历来众说纷纪，或说是身世之感，或说是时事之叹，或说二者兼而有之。纪昀说：&ldquo;百感茫茫，一时交集，谓之悲身世，可；谓之忧时事，亦可。&rdquo;管世铭说得更简捷痛快：&ldquo;消息甚大，为五言绝句中所未有。&rdquo;</td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <table width="944" border="1" cellpadding="10" cellspacing="10">
            <tr>
              <td width="934"><img src="images/103033.png" width="935" height="318"></td>
            </tr>
            <tr>
              <td>【前言】　　《无题相见时难别亦难》是一首唐代诗人李商隐以男女离别为题材的爱情诗。以句中的&ldquo;别&rdquo;字为通篇文眼，描写了一对情人离别的痛苦和别后的思念，抒发了无比真挚的相思离别之情，但其中也流露出诗人政治上失意和精神上的闷苦，具有浓郁的伤感色彩，极写凄怨之深、哀婉之痛，并借神话传说表达了对心中恋人的无比挚爱、深切思念。诗中融入了诗人切身的人生感受。</td>
            </tr>
            <tr>
              <td>【注释】　　⑴无题：唐代以来，有的诗人不愿意标出能够表示主题的题目时，常用&ldquo; 无题&rdquo;作诗的标题。　　⑵东风无力百花残：这里指百花凋谢的暮春时节。东风，春风。残，凋零。　　⑶丝方尽：丝，与&ldquo;思&rdquo;谐音，以&ldquo;丝&rdquo;喻&ldquo;思&rdquo;，含相思之意。　　⑷蜡炬：蜡烛。　　⑸泪始干：泪，指燃烧时的蜡烛油，这里取双关义，指相思的眼泪。　　⑹晓镜：早晨梳妆照镜子。镜，用作动词，照镜子的意思。　　⑺云鬓：女子多而美的头发，这里比喻青春年华。　　⑻应觉：设想之词。⑼月光寒：指夜渐深。　　⑽蓬山：蓬莱山，传说中海上仙山，指仙境。　　⑾青鸟：神话中为西王母传递音讯的信使。　　⑿殷勤：情谊恳切深厚。　　⒀探看（kān）：探望。　　</td>
            </tr>
            <tr>
              <td>【翻译】　　见面的机会真是难得，分别时更是难舍难分，况且又兼东风将收的暮春天气，百花残谢，更加使人伤感。春蚕结茧到死时丝才吐完，蜡烛要燃尽成灰时像泪一样的蜡油才能滴干。女子早晨妆扮照镜，只担忧丰盛如云的鬓发改变颜色，青春的容颜消失。男子晚上长吟不寐，必然感到冷月侵人。对方的住处就在不远的蓬莱山，却无路可通，可望而不可及。希望有青鸟一样的使者殷勤地为我去探看情人。</td>
            </tr>
            <tr>
              <td>【赏析】　　　首联是极度相思而发出的深沉感叹，在聚散两依依中突出别离的苦痛。&ldquo;东风无力百花残&rdquo;一句，既写自然环境，也是抒情者心境的反映，物我交融，心灵与自然取得了精微的契合。这种借景物反映人的境遇和感情的描写，在李商隐的笔底是常见的。例如《夜雨寄北》的前两句：&ldquo;君问归期未有期，巴山夜雨涨秋池。&rdquo;次句不仅象征诗人留滞巴蜀，而且反映了客子离人的百无聊赖，同&ldquo;东风无力百花残&rdquo;一样，写实与象征融为一体，赋予感情以可以感触的外在形态，也就是通常说的寓情于景的抒情方式。 &ldquo;别&rdquo;字，不是说当下正在话别，而是指既成的被迫分离。第二句则写伤别之人偏逢暮春。百花盛开凭借的是春风之力，而春风力竭，则群芳凋逝。花尚如此，人就不能怎样了。诗人在这里用暮春景象进一步表达了人世遭逢的深深感伤。　　颔联接着写因为&ldquo;相见时难&rdquo;而&ldquo;别亦难&rdquo;的感情，表现得更为曲折入微。诗人以象征的手法写出自己的痴情苦意以及九死而不悔的爱情追求。&ldquo;春蚕到死丝方尽&rdquo;中的&ldquo;丝&rdquo;字与&ldquo;思&rdquo;谐音，全句是说，自己对于对方的思念，如同春蚕吐丝，到死方休。&ldquo;蜡炬成灰泪始干&rdquo;是比喻自己为不能相聚而痛苦，无尽无休，仿佛蜡泪直到蜡烛烧成了灰方始流尽一样。思念不止，表现着眷恋之深，但是终其一生都将处于思念中，却又表明相会无期，前途是无望的，因此，自己的痛苦也将终生以随。可是，虽然前途无望，她却至死靡它，一辈子都要眷恋着；尽管痛苦，也只有忍受。所以，在这两句里，既有失望的悲伤与痛苦，也有缠绵、灼热的执着与追求。追求是无望的，无望中仍要追求，因此这追求也着有悲观色彩。它们从不同的方面反复表现着融贯全诗的复杂感情，同时又以彼此之间的密切衔接而纵向地反映以这种复杂感情为内容的心理过程。这样的抒情，联绵往复，细微精深，成功地再现了心底的绵邈深情。　　诗中一、三、四、五各句，都可以从李商隐以前的诗歌创作中发现相似的描写。在前人创作的薰陶和启发下，诗人有所继承和借鉴。但是他并没有简单地模仿前人，而是以很高的创造性，向前跨进了一大步，把原来比较朴素的表现手段改造得更曲折、生动，用以反映更为丰富、深刻的思想感情，实际上已经脱去旧的形迹，成为新的创造了。从这里可以看出，诗人丰富的文学修养与他对于意境和表现手段的探索，是这首诗取得成就的重要条件。</td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <table width="955" border="1">
            <tr>
              <td width="1494" height="26"><img src="images/103535.png" width="933" height="352"></td>
            </tr>
            <tr>
              <td>【前言】　　《春夜喜雨》是唐诗名篇之一，是杜甫上元二年（761年）在成都草堂居住时所作。此诗运用拟人手法，以极大的喜悦之情细致地描绘了春雨的特点和成都夜雨的景象，热情地讴歌了来得及时、滋润万物的春雨。诗中对春雨的描写，体物精微，细腻生动，绘声绘形。全诗意境淡雅，意蕴清幽，诗境与画境浑然一体，是一首传神入化、别具风韵的咏雨诗。</td>
            </tr>
            <tr>
              <td>【注释】　　⑴知：明白，知道。说雨知时节，是一种拟人化的写法。　　⑵乃：就。发生：萌发生长。　　⑶潜（qián）：暗暗地，悄悄地。这里指春雨在夜里悄悄地随风而至。　　⑷润物：使植物受到雨水的滋养。　　⑸野径：田野间的小路。　　⑹这两句意谓满天黑云，连小路、江面、江上的船只都看不见，只能看见江船上的点点灯火，暗示雨意正浓。　　⑺晓：天刚亮的时候。红湿处：雨水湿润的花丛。　　⑻花重（zhòng）：花因为饱含雨水而显得沉重。锦官城：故址在今成都市南，亦称锦城。三国蜀汉时管理织锦之官驻此，故名。后人有用作成都的别称。此句是说露水盈花的美景。</td>
            </tr>
            <tr>
              <td>【翻译】　　多好的春雨啊，好像知道时节变化，到了春天，它就自然地应时而生。伴随着和风在夜里悄悄飘洒，滋润着万物轻柔而寂然无声。野外的小路上空乌云一片漆黑，只有江面小船还亮着一盏孤灯。清晨观赏细雨湿润的处处春花，朵朵沉甸甸地开遍美丽的成都。　　</td>
            </tr>
            <tr>
              <td><table width="946" border="1" align="center" cellpadding="10" cellspacing="10">
                <tbody>
                  <tr>
                    <td width="936">【赏析】《春夜喜雨》这首诗写于唐肃宗上元二年（761年）春。杜甫在经过一段时间的流离转徙的生活后，终因陕西旱灾而来到四川成都定居，开始了在蜀中的一段较为安定的生活。作此诗时，他已在成都草堂定居两年。他亲自耕作，种菜养花，与农民交往，对春雨之情很深，因而写下了这首描写春夜降雨、润泽万物的美景诗作。　　这是描绘春夜雨景，表现喜悦心情的名作。一开头就用一个&ldquo;好&rdquo;字赞美&ldquo;雨&rdquo;。在生活里，&ldquo;好&rdquo;常常被用来赞美那些做好事的人。如今用&ldquo;好&rdquo;赞美雨，已经会唤起关于做好事的人的联想。接下去，就把雨拟人化，说它&ldquo;知时节&rdquo;，懂得满足客观需要。其中&ldquo;知&rdquo;字用得传神，简直把雨给写活了。春天是万物萌芽生长的季节，正需要下雨，雨就下起来了。它的确很&ldquo;好&rdquo;。　　颔联写雨的&ldquo;发生&rdquo;，进一步表现雨的&ldquo;好&rdquo;，其中&ldquo;潜&rdquo;、&ldquo;润&rdquo;、&ldquo;细&rdquo;等字生动地写出了雨&ldquo;好&rdquo;的特点。雨之所以&ldquo;好&rdquo;，好就好在适时，好在&ldquo;润物&rdquo;。春天的雨，一般是伴随着和风细雨地滋润万物的。然而也有例外。有时候，它会伴随着冷风，受到冷空气影响由雨变成雪。有时候，它会伴随着狂风，下得很凶暴。这时的雨尽管下在春天，但不是典型的春雨，只会损物而不会&ldquo;润物&rdquo;，自然不会使人&ldquo;喜&rdquo;，也不可能得到&ldquo;好&rdquo;评。所以，光有首联的&ldquo;知时节&rdquo;，还不足以完全表现雨的&ldquo;好&rdquo;。等到第二联写出了典型的春雨──伴随着和风的细雨，那个&ldquo;好&rdquo;字才落实了。　　&ldquo;随风潜入夜，润物细无声。&rdquo;这仍然用的是拟人化手法。&ldquo;潜入夜&rdquo;和&ldquo;细无声&rdquo;相配合，不仅表明那雨是伴随和风而来的细雨，而且表明那雨有意&ldquo;润物&rdquo;，无意讨&ldquo;好&rdquo;。如果有意讨&ldquo;好&rdquo;，它就会在白天来，就会造一点声势，让人们看得见，听得清。惟其有意&ldquo;润物&rdquo;，无意讨&ldquo;好&rdquo;，它才选择了一个不妨碍人们工作和劳动的时间悄悄地来，在人们酣睡的夜晚无声地、细细地下。　　雨这样&ldquo;好&rdquo;，就希望它下多下够，下个通宵。倘若只下一会儿，就云散天晴，那&ldquo;润物&rdquo;就不很彻底。诗人抓住这一点，写了颈联。在不太阴沉的夜间，小路比田野容易看得见，江面也比岸上容易辨得清。如今放眼四望，&ldquo;野径云俱黑，江船火独明。&rdquo;只有船上的灯火是明的。此外，连江面也看不见，小路也辨不清，天空里全是黑沉沉的云，地上也像云一样黑。看起来这雨准会下到天亮。这两句写出了夜雨的美丽景象，&ldquo;黑&rdquo;与&ldquo;明&rdquo;相互映衬，不仅点明了云厚雨足，而且给人以强烈的美感。　　尾联是想象中的情景，紧扣题中的&ldquo;喜&rdquo;字写想象中的雨后之晨锦官城的迷人景象。如此&ldquo;好雨&rdquo;下上一夜，万物就都得到润泽，发荣滋长起来了。万物之一的花，最能代表春色的花，也就带雨开放，红艳欲滴。诗人说：等到明天清早去看看吧，整个锦官城（成都）杂花生树，一片&ldquo;红湿&rdquo;，一朵朵红艳艳、沉甸甸，汇成花的海洋。&ldquo;红湿&rdquo;&ldquo;花重&rdquo;等字词的运用，充分说明诗人体物细腻。　　浦起龙说：&ldquo;写雨切夜易，切春难。&rdquo;这首&ldquo;春夜喜雨&rdquo;诗，不仅切夜、切春，而且写出了典型春雨的、也就是&ldquo;好雨&rdquo;的高尚品格，表现了诗人的一切&ldquo;好人&rdquo;的高尚人格。　　诗人盼望这样的&ldquo;好雨&rdquo;，喜爱这们的&ldquo;好雨&rdquo;。所以题目中的那个&ldquo;喜&rdquo;字在诗里虽然没有露面，但&ldquo;&lsquo;喜&rsquo;意都从罅缝里迸透&rdquo;（浦起龙《读杜心解》）。诗人正在盼望春雨&ldquo;润物&rdquo;的时候，雨下起来了，于是一上来就满心欢喜地叫&ldquo;好&rdquo;。第二联所写，是诗人听出来的。诗人倾耳细听，听出那雨在春夜里绵绵密密地下，只为&ldquo;润物&rdquo;，不求人知，自然&ldquo;喜&rdquo;得睡不着觉。由于那雨&ldquo;润物细无声&rdquo;，听不真切，生怕它停止了，所以出门去看。第三联所写，是诗人看见的。看见雨意正浓，就情不自禁地想象天明以后春色满城的美景。其无限喜悦的心情，表现得十分生动。中唐诗人李约有一首《观祈雨》：&ldquo;桑条无叶土生烟，箫管迎龙水庙前。朱门几处看歌舞，犹恐春阴咽管弦。&rdquo;和那些朱门里看歌舞的人相比，杜甫对春雨&ldquo;润物&rdquo;的喜悦之情自然也是一种很崇高的感情。</td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <table width="960" border="1" cellpadding="10" cellspacing="10">
            <tr>
              <td width="950"><img src="images/104257.png" width="951" height="373"></td>
            </tr>
            <tr>
              <td>【前言】　　《望岳·岱宗夫如何》是唐代诗人杜甫的作品。第一首通过描绘泰山雄伟磅礴的景象，热情赞美了泰山高大巍峨的气势和神奇秀丽的景色，流露出了对祖国山河的热爱之情，表达了诗人不怕困难、敢攀顶峰、俯视一切的雄心和气概，以及卓然独立、兼济天下的豪情壮志，体现了中华民族自强不息的仙字精神。第二首咏华山之作，流露出官场失意之情。第三首咏衡山，流露作者爱国忠君之情。</td>
            </tr>
            <tr>
              <td>【注释】　　岱宗：泰山亦名岱山或岱岳，五岳之首，在今山东省泰安市城北。古代以泰山为五岳之首，诸山所宗，故又称&ldquo;岱宗&rdquo;。历代帝王凡举行封禅大典，皆在此山，这里指对泰山的尊称。　　夫：读&ldquo;fú&rdquo;。句首发语词，无实在意义，语气词，强调疑问语气。　　如何：怎么样。　　齐、鲁：古代齐鲁两国以泰山为界，齐国在泰山北，鲁国在泰山南。原是春秋战国时代的两个国名，在今山东境内，后用齐鲁代指山东地区。　　青未了：指郁郁苍苍的山色无边无际，浩茫浑涵，难以尽言。青：指苍翠、翠绿的美好山色。未了：不尽，不断。　　造化：大自然。　　钟：聚集。　　神秀：天地之灵气，神奇秀美。　　阴阳：阴指山的北面，阳指山的南面。这里指泰山的南北。　　割：分。夸张的说法。此句是说泰山很高，在同一时间，山南山北判若早晨和晚上。　　昏晓：黄昏和早晨。极言泰山之高，山南山北因之判若清晓与黄昏，明暗迥然不同。　　荡胸：心胸摇荡。　　曾：同&ldquo;层&rdquo;，重叠。　　决眦（zì）：眦：眼角。眼角（几乎）要裂开。这是由于极力张大眼睛远望归鸟入山所致。决：裂开。　　入：收入眼底，即看到。　　会当：终当，定要。　　凌：登上。凌绝顶，即登上最高峰。　　小：形容词的意动用法，意思为&ldquo;以……为小，认为……小&rdquo;。　</td>
            </tr>
            <tr>
              <td height="97">【翻译】　　五岳之首泰山的景象怎么样？在齐鲁大地上,那青翠的山色没有尽头。大自然把神奇和秀美都赋予了泰山，泰山是天地间神秀之气的集中所在。泰山巍峨高大，山南和山北被分割成一明一暗，判若早晨和黄昏。层层云霭雾气升腾，使我心胸激荡，凝神远望，目送山中的飞鸟归林。定要登上泰山的顶峰，俯瞰群山，在眼中是多么渺小。</td>
            </tr>
            <tr>
              <td>【赏析】　　这首诗是杜甫青年时代的作品，充满了诗人青年时的浪漫豪情。全诗没有一个&ldquo;望&rdquo;字，但紧紧围绕诗题&ldquo;望岳&rdquo;的&ldquo;望&rdquo;字着笔，由远望到近望，再到凝望，最后是俯望。　　首句&ldquo;岱宗夫如何？&rdquo;写乍一望见泰山时，高兴得不知怎样形容才好的那种揣摹劲和惊叹仰慕之情，非常传神。岱是泰山的别名，因居五岳之首，故尊为岱宗。&ldquo;夫如何&rdquo;，就是到底怎么样呢？&ldquo;夫&rdquo;字在古文中通常是用于句首的虚字，这里把它融入诗句中，是个新创，很别致。这个&ldquo;夫&rdquo;字，虽无实在意义，却少它不得，所谓&ldquo;传神写照，正在阿堵中&rdquo;。　　&ldquo;齐鲁青未了&rdquo;，是经过一番揣摹后得出的答案。它既不是抽象地说泰山高，也不是像谢灵运《泰山吟》那样用&ldquo;崔崒刺云天&rdquo;这类一般化的语言来形容，而是别出心裁地写出自己的体验──在古代齐鲁两大国的国境外还能望见远远横亘在那里的泰山，以距离之远来烘托出泰山之高。泰山之南为鲁，泰山之北为齐，这一句描写出地理特点，写其他山岳时不能挪用。明代莫如忠《登东郡望岳楼》诗说：&ldquo;齐鲁到今青未了，题诗谁继杜陵人？&rdquo;他特别提出这句诗，并认为无人能继。　　&ldquo;造化钟神秀，阴阳割昏晓&rdquo;两句，写近望中所见泰山的神奇秀丽和巍峨高大的形象，是上句&ldquo;青未了&rdquo;的注脚。&ldquo;钟&rdquo;字，将大自然写得有情。山前向日的一面为&ldquo;阳&rdquo;，山后背日的一面为&ldquo;阴&rdquo;（山南水北为&ldquo;阳&rdquo;，山北水南为阴），由于山高，天色的一昏一晓判割于山的阴、阳面，所以说&ldquo;割昏晓&rdquo;。&ldquo;割&rdquo;本是个普通字，但用在这里，一个&ldquo;割&rdquo;字写出了高大的泰山，将山南山北的阳光割断，形成不同的景观，突出泰山遮天蔽日的形象。由此可见，诗人杜甫那种&ldquo;语不惊人死不休&rdquo;的创作作风，在他的青年时期就已养成。　　&ldquo;荡胸生层云，决眦入归鸟&rdquo;两句，是写细望。见山中云气层出不穷，故心胸亦为之荡漾；因长时间目不转睛地望着，故感到眼眶有似决裂。&ldquo;归鸟&rdquo;是投林还巢的鸟，可知时已薄暮，诗人还在望。其中蕴藏着诗人对祖国河山的热爱和对祖国山河的赞美之情。　　&ldquo;会当凌绝顶，一览众山小&rdquo;两句，不仅写出了泰山的雄伟，也表现出诗人的心胸气魄，引起读者强烈的共鸣。&ldquo;会当&rdquo;是唐人口语，意即&ldquo;一定要&rdquo;。如王勃《春思赋》：&ldquo;会当一举绝风尘，翠盖朱轩临上春。&rdquo;有时单用一个&ldquo;会&rdquo;字，如孙光宪《北梦琐言》：&ldquo;他日会杀此竖子！&rdquo;即杜诗中亦往往有单用者，如&ldquo;此生那老蜀，不死会归秦！&rdquo;（《奉送严公入朝》）如果把&ldquo;会当&rdquo;解作&ldquo;应当&rdquo;，便欠准确，神气索然。众山的小和高大的泰山进行对比，表现出诗人不怕困难，敢于攀绝顶。</td>
            </tr>
          </table></td>
      </tr>
    </table>
    <p></p>
   
  </div>
  <div class="clear"></div>
  <div class="foot">
    <p style="text-align:center"><strong>版权所有：软件工程第八小组</strong></p>
  </div>
  <div class="clear"></div>
</div>
</body>
</html>
