<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>诗词赏析网站</title>
<embed src="music/1.mp3" hidden="true" autostart="true" loop="true">
<link href="css/style.css" rel="stylesheet" />
<link href="css/style1.css" rel="stylesheet" />
<style type="text/css">
table
{
	border-collapse:collapse;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#yc-mod-slider .main table tr {
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
</style>
</head>

<body>
<div class="con">
  <div class="head">
    <div class="logo"><img src="images/000.jpg" width="366" height="53"></div>
    <div class="nav" id="nav">
      <ul>
      <li><a href="index.htm">&nbsp;</a><a href="index.html">index</a><a href="index.htm">&nbsp;&nbsp;</a></li>
        <li><a href="poem.html">poem</a></li>
        <li><a href="appreciation.html">appreciation</a></li>
        <li><a href="test.html">test</a></li>
      <li><a href="register.html">register</a></li>
      </ul>
    </div>
    <div class="clear">
      <div id="slideshow" class="box_skitter fn-clear">
        <ul>
          <li> <img   class="cubeRandom" src="images/d2.jpg"width="1024" /></li>
          <li> <img class="cubeRandom"   src="images/d1.jpg"  width="1024"/></li>
          <li> <img   class="cubeRandom" src="images/d3.jpg" width="1024"/></li>
        </ul>
      </div>
    </div>
</div>
  <div class="clear"></div>
   <div id="yc-mod-slider">
    <div class="wrapper" ><script type="text/javascript" src="js/slideshow.js"></script> 
    </div>
     
    </div>
  
  <div class="clear"></div>
  <div class="main">
    <h2><marquee>
    欢迎来到古诗鉴赏网站！胸藏文墨怀若谷，腹有诗书气自！本网站由软件工程第八小组倾情出品
    </marquee>
      ！</h2>
    <table width="100%" height="667"  >
      <tr>
        <td width="361" height="46" valign="top"><img src="images/12.jpg" alt="" width="357" height="304" /></td>
        <td colspan="3" valign="top" align="right">
        　
          <p>古诗是古代中国诗歌的泛称，在时间上指1840年鸦片战争以前中国的诗词作品。从格律上看，古诗可以分为古代诗和近代诗。以唐朝为界限,以前诗歌均为古体诗,其后,古体诗渐渐式微,逐渐消亡。古体诗又称古诗或古风;近体诗又称今体诗。从《诗经》到南北朝的庾信,都算是古体诗,但唐代之后的诗歌不一定都算近体诗,具体在于格律声韵之分。古诗（古体诗）有固定的诗行，也会有固定的体式。相对于近体诗,古诗的格律限制较少。篇幅可长可短,押韵比较自由灵活,不必拘守对仗、声律,有四言、五言、七言、杂言等多种形式。</p>
          <p>汉魏以后的古诗一般以五七言为基调,押韵、转韵有一定法式。所有古体诗都是按照诗句的字数分类。四字一句的称四言古诗,简称四古;五字一句的称五言古诗,简称五古;七字一句的称七言古诗,简称七古。四言诗,远在《诗经》时代就已被人们采用了。但至唐代却逐渐衰微,写它的人很少了。五言古诗,是古体诗的正统,写的人很多。七言古诗,不是古体诗的主流,这是它起源较晚的缘故。所以,七言古风颇受七言近体诗的影响。</p></td>
      </tr>
      <tr>
        
        <td height="127" class="loginb" align="center">会员登录</br></br>
        用户名：<input  value="请输入用户名" onFocus="javascript:if(this.value=='请输入用户名')this.value=''; " onBlur="if(this.value==''){this.value='请输入用户名'}"/></br></br>
          密　码：<input  value="请输入密码" onFocus="javascript:if(this.value=='请输入密码')this.value=''; " onBlur="if(this.value==''){this.value='请输入密码'}"/></br></br>
          <input  class ="btn"width="120" type="button" value="登录"/>　　<input width="120" class ="btn" type="button" value="重置"/>
        </td>
        <td colspan="3" valign="top">
        <h2>为什么要学习古诗？</h2> 
        <hr width="300"/>
        <p >学古诗是让我们了解古人的思想，学习他们的高尚情操，也是我们一步步向上学习的过程，只有这样我们才能不断的向上攀登，超越古人。</p>
        <p>诗句的运用或优美或刚劲，有如画的意境，会让人在阅读以及理解中仿佛身临其境。规格整齐，平仄押韵，可以说是先人竭精，结晶之作，在古诗的学习过程中能让人感觉到美，如沐春风。当然，在学校的学习中可能会因为要学而学，不能够从自主角度出发，会产生逆反心理，不能不说是应试教育的遗憾。</p></td>
      </tr>
     
      
      <tr>
        <td height="200px" colspan="4"  valign="middle">
        <h2>鉴赏手法：抓诗眼、抓意象、明意境</h2>
        <hr width="300"/>
        <p >1.诗眼：诗歌是语言的艺术，古人写诗特别讲究&ldquo;炼字&rdquo;。一句诗或一首诗中最传神的一个字、一个词，一般是动词、形容词。如&ldquo;悠然见南山&rdquo;中的&ldquo;见&rdquo;字，&ldquo;红杏枝头春意闹&rdquo;中的&ldquo;闹&rdquo;字等等，使诗歌生动形象，境界全出。<br>
          2.意象：诗作中作者所写之景、所示之物，这客观的&ldquo;象&rdquo;与作者借景抒情的&ldquo;情&rdquo;、咏物所言的&ldquo;志&rdquo;的完美结合。古诗词中的意象往往是约定俗成，有规律可循的，例如：&ldquo;梅花&rdquo;是高洁品格的象征；&ldquo;月亮&rdquo;代表思乡之情；&ldquo;鸿雁&rdquo;是传书的信使等等。有时诗人还会创造一群意象，如马致远的《秋思》就创造了11个意象，用&ldquo;断肠人&rdquo;这一中心意象来表达思归怀远的秋思。 　　<br>
        3.意境：意境是文艺作品中和谐、广阔的自然和生活图景，渗透着作者含蓄、丰富的情思而形成的能诱发读者想象和思索的艺术境界。优秀的古诗词都创造了具有广阔艺术空间的意境。诗歌意境（情景）关系往往比较多的是寓情于景、触景生情、情景交融。意境特点有：慷慨悲壮、雄浑苍劲、恬淡自然、雄浑壮观、悲壮苍凉、孤独冷寂等等。可见，抓住这几个关键处，我们就可以穿越语言屏障，迅速触摸到诗人的心灵世界，走进诗的艺术境界，解诗答题。</p></td>
      </tr>
      <tr>
        <td height="80px" colspan="4"  valign="middle">
          <p>抒情方式：</p>
          <p>⑴ 直接抒情（即景抒怀、直抒胸臆）。</p>
          <p>直接抒情是一种不依靠任何&ldquo;附着物&rdquo;，而由作者直接对有关人物、事件等表明爱憎态度的一种抒情方式。</p>
          <p>例1：安能摧眉折腰事权贵，使我不得开心颜。（李白《梦游天姥呤留别》）</p>
          <p>例2：前不见古人，后不见来者。念天地之悠悠，独怆然而涕下。（陈子昂《登幽州台歌》）</p>
          <p>⑵ 间接抒情。</p>
          <p>a.情景交融（寓情于景）。</p>
          <p>借景抒情、寓情于景（或物）是作者通过对某种景物的描摹刻画来抒发感情的抒情方式。</p>
          <p>例3：国破山河在，城春草木深，感时花溅泪，恨别鸟惊心。（杜甫《春望》）</p>
          <p>b.托物言志、托物寓意（咏物诗）。</p>
          <p>托物言志（托物寓意）就是作者在对某种客观事物有所感触时把自身所要抒发的感情、表达的思想寄寓在此事物中，通过对事物的描写和叙述来抒发 感情、表达志向和意愿的一种抒情方式。</p>
          <p>例4：粉骨碎身浑不怕，要留清白在人间。（于谦《石灰吟》）</p>
          <p>c.寓情与理（哲理诗）。</p>
          <p>诗人借助景物描写或比喻，说明一个具有普遍意义的深刻道理。</p>
        <h2>&nbsp;</h2></td>
      </tr>
    </table>
    <p></p>
   
  </div>
  <div class="clear"></div>
  <div class="foot">
    <p style="text-align:center"><strong>版权所有：软件工程第八小组</strong></p>
  </div>
  <div class="clear"></div>
</div>
</body>
</html>
