<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>诗文赏析网站</title>
<embed src="music/1.mp3" hidden="true" autostart="true" loop="true">
<link href="css/style.css" rel="stylesheet" />
<link href="css/style1.css" rel="stylesheet" />
<style type="text/css">
table
{
	border-collapse:collapse;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#yc-mod-slider .main table tr {
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
</style>
</head>

<body>
<div class="con">
  <div class="head">
    <div class="logo"><img src="images/000.jpg" width="349" height="62"></div>
    <div class="nav" id="nav">
      <ul >
      <li><a href="index.html">index</a></li>
        <li><a href="poem.html">poem</a></li>
        <li><a href="appreciation.html">appreciation</a></li>
        <li><a href="test.html">test</a></li>
      <li><a href="register.html">register</a></li>
      </ul>
    </div>
    <div class="clear"></div>
</div>
  <div class="clear"></div>
   <div id="yc-mod-slider">
    <div class="wrapper" ><script type="text/javascript" src="js/slideshow.js"></script> 
    </div>
     
    </div>
  
  <div class="clear"></div>
  <div class="main">
    <table width="961" border="1">
      <tr>
        <td><p><strong>诗文作者：</strong></p>
        <p>&nbsp;</p></td>
      </tr>
    </table>
    <table width="952" border="1">
      <tr>
        <td width="470" height="300"><p><img src="images/5.jpg" width="460" height="379"></p></td>
        <td width="466"><img src="images/6.jpg" width="460" height="366"></td>
      </tr>
    </table>
    <table width="960" height="239" border="1" cellpadding="30" cellspacing="30">
      <tr>
        <td width="383"><img src="images/libai.jpg" width="411" height="569"></td>
        <td width="361"><p>李白（701年－762年） ，字太白，号青莲居士，又号&ldquo;谪仙人&rdquo;，唐代伟大的浪漫主义诗人，被后人誉为&ldquo;诗仙&rdquo;，与杜甫并称为&ldquo;李杜&rdquo;，为了与另两位诗人李商隐与杜牧即&ldquo;小李杜&rdquo;区别，杜甫与李白又合称&ldquo;大李杜&rdquo;。据《新唐书》记载，李白为兴圣皇帝（凉武昭王李暠）九世孙，与李唐诸王同宗。其人爽朗大方，爱饮酒作诗，喜交友。李白深受黄老列庄思想影响，有《李太白集》传世，诗作中多以醉时写的，代表作有《望庐山瀑布》《行路难》《蜀道难》《将进酒》《明堂赋》《早发白帝城》等多首。</p>
        <p><strong>生死考证</strong><br>
          　　关于李白的出生地，唐人所撰李白身世资料，最可信者，除魏颢、李阳冰分别为李白编集所写的序文外，再就是刘全白、范传正于李白身后为他写的碣记和碑序。&ldquo;白本家陇西，乃放形，因家于绵。身既生蜀，则江山英秀。&rdquo;（魏颢《李翰林集序》）；&ldquo;神龙之始逃归于蜀，复指李树而生伯阳；惊姜之夕长庚入梦，故生而名白，以太白字之。&rdquo;(李阳冰《草堂集序》)；&ldquo;君名白，广汉人。&rdquo;(刘全白《唐故翰林李君碣记》)；&ldquo;神龙之初，潜还广汉。...公之生也，先府君指天枝以复姓，先祖母梦长庚而告祥。&rdquo;(范传正《唐左拾遗翰林学士李公新墓碑并序》)。魏称绵，李称蜀，刘、范称广汉。实则地点相同而有详略之别，魏、李、范三人均指明李白生于蜀中，为蜀中绵州(汉称广汉)人。20世纪70年代，郭沫若提出&ldquo;碎叶&rdquo;说。20世纪90年代以后，随着李白研究的深入，学术界普遍采纳李白生于绵州昌隆县青莲乡（今四川省江油市青莲镇）的说法。</p>
        <p>　　安史之乱发生的第三年（756年），他参加了永王李璘的幕府。永王与肃宗争夺帝位的斗争兵败之后，李白受牵连，流放夜郎（今贵州境内），途中遇赦写下《早发白帝城》。晚年投奔族叔当涂县令李阳冰，不久即病逝，也有说是：&ldquo;醉致疾亡&rdquo;，就是喝酒引发疾病而死（见皮日休《李翰林诗》）。也有说是单纯的喝酒猝死（见《旧唐书》）。也有说是醉酒入江中捉月溺死，这种说法古已有之且广为流传。</p>
        <p>&nbsp;</p></td>
      </tr>
    </table>
    <h2>&nbsp;</h2>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="960" border="1">
      <tr>
        <td><p><img src="images/4.jpg" width="460" height="350"></p></td>
        <td><img src="images/3.jpg" width="460" height="350"></td>
      </tr>
    </table>
    <table width="962" height="278" border="1" cellpadding="30" cellspacing="30">
      <tr>
        <td width="388"><img src="images/lishangyin.jpg" width="301" height="430"></td>
        <td width="358"><p>&nbsp;</p>
        <p> 李商隐（约813年-约858年），字义山，号玉溪（谿）生、樊南生，唐代著名诗人，祖籍河内（今河南省焦作市）沁阳，出生于郑州荥阳。他擅长诗歌写作，骈文文学价值也很高，是晚唐最出色的诗人之一，和杜牧合称&ldquo;小李杜&rdquo;，与温庭筠合称为&ldquo;温李&rdquo;，因诗文与同时期的段成式、温庭筠风格相近，且三人都在家族里排行第十六，故并称为&ldquo;三十六体&rdquo;。其诗构思新奇，风格秾丽，尤其是一些爱情诗和无题诗写得缠绵悱恻，优美动人，广为传诵。但部分诗歌过于隐晦迷离，难于索解，至有&ldquo;诗家总爱西昆好，独恨无人作郑笺&rdquo;之说。因处于牛李党争的夹缝之中，一生很不得志。死后葬于家乡沁阳（今河南焦作市沁阳与博爱县交界之处）。作品收录为《李义山诗集》.</p>
        <p><strong>爱情</strong><br>
          　　李商隐画像、李商隐的爱情生活，被许多研究者关注，部分原因在于李商隐以《无题》为代表的诗歌中，表现出一种扑朔迷离而又精致婉转的感情，容易被人视为丰富的爱情体验的表达。<br>
          　　关于李商隐的爱情，猜测的部分远远多于有实际证据的，但这并不妨碍人们对此津津乐道，甚至象阅读侦探小说一样揣摩分析他的诗文，希冀发现切实的凭据。下面这些女子被认为是与李商隐有过感情纠葛的：</p>
        <p>　柳枝</p>
        <p>柳枝的名字出现在李商隐写于开成元年（836）年的一组诗（《柳枝五首》）中。他还为这组诗写了一个长长的序言，讲述了柳枝的故事：她是一个洛阳富商的女儿，活泼可爱，开朗大方，在一个偶然的机会听到李商隐的诗（《燕台诗》），心生爱慕，于是主动与他约会。但李商隐失约了。他后来得知，柳枝被一个有权势的人收为妾。两人再也没有见过面，如果不是李商隐杜撰，这一段没有结果的感情很可能就是他的初恋。</p>
        <p>锦瑟（柳枝）<br>
          　　李商隐有一首著名的《锦瑟》诗，刘攽在《中山诗话》中提到，有人猜测&ldquo;锦瑟&rdquo;是令狐楚家的一位侍儿，李商隐在令狐家受学期间，曾与她恋爱，但终于没有结果。</p>
        <p>　　荷花<br>
        民间传说他在与王氏结婚前，曾有一小名&ldquo;荷花&rdquo;的恋人，两人十分恩爱。在他进京赶考前一月，荷花突然身染重病，李商隐陪伴荷花度过最后的时光。这段悲剧给他造成很大的打击，以后的诗中他常以荷花为题也是对旧情的眷恋</p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="958" height="88" border="1">
      <tr>
        <td><img src="images/1.jpg" width="460" height="350"></td>
        <td><img src="images/2.jpg" width="460" height="350"></td>
      </tr>
    </table>
    <table width="955" border="1" cellpadding="30" cellspacing="30">
      <tr>
        <td width="361"><img src="images/wangwei.jpg" width="373" height="650"></td>
        <td width="378"><p>王维（701年－761年，一说699年—761年），字摩诘，号摩诘居士。汉族，河东蒲州（今山西运城）人，祖籍山西祁县，唐朝诗人，有&ldquo;诗佛&rdquo;之称。苏轼评价其：&ldquo;味摩诘之诗，诗中有画；观摩诘之画，画中有诗。&rdquo;开元九年（721年）中进士，任太乐丞。王维是盛唐诗人的代表，今存诗400余首，重要诗作有《相思》《山居秋暝》等。王维精通佛学，受禅宗影响很大。佛教有一部《维摩诘经》，是王维名和字的由来。王维诗书画都很有名，多才多艺，音乐也很精通。与孟浩然合称&ldquo;王孟&rdquo;。</p>
          <p>王维不但有卓越的文学才能，而且是出色的画家，还擅长音乐。深湛的艺术修养，对于自然的爱好和长期山林生活的经历，使他对自然美具有敏锐独特而细致入微的感受，因而他笔下的山水景物特别富有神韵，常常是略事渲染，便表现出深长悠远的意境，耐人玩味。他的诗取景状物，极有画意，色彩映衬鲜明而优美，写景动静结合，尤善于细致地表现自然界的光色和音响变化。例如&ldquo;声喧乱石中，色静深松里&rdquo;（《青溪》）、&ldquo;泉声咽危石，日色冷青松&rdquo;（《过香积寺》）以及《鸟鸣涧》、《鹿柴》、《木兰柴》等诗，都有体物入微之作。王维诗《九月九日忆山东兄弟》插图 选自清代光绪刻本《名家画稿》。并著有绘画理论著作《山水论》，《山水诀》。
            </p>
        <p>墓地</p>
        <p>据《蓝田县志》记载，王维墓位于辋川乡白家坪村东60米处，墓地前临飞云山下的辋川河岸，原墓地约13.3亩。现被压在向阳公司14号厂房下。《唐右丞王公维墓》碑石被向阳公司14号按石料使用，压在水洞里。墓前遗物有清乾隆四十一年（1776年），督邮程兆声和陕西巡抚毕沅竖立的碑石两座，&ldquo;文革&rdquo;中被毁。王维的母亲也葬在此地。交通部六处修辋川公路时将王维母坟塔平毁。当年建设中的短视行为给蓝田的文物旅游资源造成了难以弥补的缺憾。</p>
        <p>评价</p>
        <p>世有&ldquo;李白是天才，杜甫是地才，王维是人才&rdquo;之说，后人亦称王维诗佛，此称谓不仅是言王维诗歌中的佛教意味和王维的宗教倾向，更表达了后人对王维在唐朝诗坛崇高地位的肯定。王维不仅是公认的诗佛，也是文人画的南山之宗（钱钟书称他为"盛唐画坛第一把交椅")，并且精通音律，善书法，篆的一手好刻印，是少有的全才。</p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table width="956" border="1">
      <tr>
        <td width="471" height="351"><img src="images/001038.png" width="460" height="336"></td>
        <td width="469"><p><img src="images/001601.png" width="460" height="336"></p></td>
      </tr>
    </table>
    <table width="963" border="1" cellpadding="30" cellspacing="30">
      <tr>
        <td width="332" height="866"><img src="images/dufu.jpg" width="383" height="644"></td>
        <td width="415"><p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>杜甫（712－770），字子美，自号少陵野老，世称&ldquo;杜工部&rdquo;、&ldquo;杜少陵&rdquo;等，汉族，河南府巩县（今河南省巩义市）人，唐代伟大的现实主义诗人，杜甫被世人尊为&ldquo;诗圣&rdquo;，其诗被称为&ldquo;诗史&rdquo;。杜甫与李白合称&ldquo;李杜&rdquo;，为了跟另外两位诗人李商隐与杜牧即&ldquo;小李杜&rdquo;区别开来，杜甫与李白又合称&ldquo;大李杜&rdquo;。他忧国忧民，人格高尚，他的约1400余首诗被保留了下来，诗艺精湛，在中国古典诗歌中备受推崇，影响深远。759-766年间曾居成都，后世有杜甫草堂纪念.</p>
        <p><strong>家世背景<br>
        </strong>　　杜甫出身于京兆杜氏，乃北方的大士族。其远祖为汉武帝有名的酷吏杜周，祖父杜审言。杜甫与唐代另一大诗人即&ldquo;小李杜&rdquo;的杜牧同为晋代大学者、名将杜预之后。不过两支派甚远，杜甫出自杜预次子杜耽，而杜牧出自杜预少子杜尹。杜甫青少年时因家庭环境优越，因此过着较为安定富足的生活。他自小好学，七岁能作诗，&ldquo;七龄思即壮，开口咏凤凰&rdquo;，有志于&ldquo;致君尧舜上，再使风俗淳&rdquo;。他少年时也很顽皮，&ldquo;忆年十五心尚孩，健如黄犊走复来。庭前八月梨枣熟，一日上树能千回&rdquo;。</p>
        <p><strong>战乱流离<br>
        </strong>　　天宝十四年（755年）十一月，安史之乱爆发，第二年六月，潼关失守，玄宗仓惶西逃。七月，太子李亨即位于灵武，是为肃宗。这时的杜甫已将家搬到鄜州（今陕西富县）羌村避难，他听说了肃宗即位，就在八月只身北上，投奔灵武，途中不幸为叛军俘虏，押至长安。同被俘的王维被严加看管，杜甫因为官小，没有被囚禁。尽管个人遭遇了不幸，但杜甫无时无刻不忧国忧民。</p>
        <p>　　时值安史之乱，他时刻注视着时局的发展，在此期间写了两篇文章：《为华州郭使君进灭残冠形势图状》和《乾元元年华州试进士策问五首》，为剿灭安史叛军献策，考虑如何减轻人民的负担。当讨伐叛军的劲旅——镇西北庭节度使李嗣业的兵马路过华州时，他写了《观安西兵过赴关中待命二首》的诗，表达了爱国的热情。</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
      </tr>
    </table>
    <p></p>
   
  </div>
  <div class="clear"></div>
  <div class="foot">
    <p style="text-align:center"><strong>版权所有：软件工程第八组</strong></p>
  </div>
  <div class="clear"></div>
</div>
</body>
</html>
