<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title诗词赏析网站</title>
<embed src="music/1.mp3" hidden="true" autostart="true" loop="true">
<link href="css/style.css" rel="stylesheet" />
<link href="css/style1.css" rel="stylesheet" />
<style type="text/css">
table
{
	border-collapse:collapse;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#yc-mod-slider .main table tr {
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
</style>
</head>

<body>
<div class="con">
  <div class="head">
    <div class="logo"><img src="images/000.jpg" width="321" height="55"></div>
    <div class="nav" id="nav">
      <ul >
      <li><a href="index.html">index</a></li>
        <li><a href="poem.html">poem</a></li>
        <li><a href="appreciation.html">appreciation</a></li>
        <li><a href="test.html">test</a></li>
      <li><a href="register.html">register</a></li>
      </ul>
    </div>
    <div class="clear"></div>
</div>
  <div class="clear"></div>
   <div id="yc-mod-slider">
    <div class="wrapper" ><script type="text/javascript" src="js/slideshow.js"></script> 
    </div>
     
    </div>
  
  <div class="clear"></div>
  <div class="main">
    <p>网站注册：</p>
    <form action="" name="fm" method="post" onsubmit="return check(this)">
      <table width="550" border="0" cellspacing="20" cellpadding="0" style="margin:20px auto;">
        <tr>
    <td>昵称</td>
    <td><input type="text" name="username" id="username" style="width:400px; height:30px;border:1px solid #ccc;"/></td>
  </tr>
  <tr>
    <td>电子邮件</td>
    <td><input type="text" name="email" id="email" style="width:400px; height:30px;border:1px solid #ccc;"/></td>
  </tr>
  <tr>
    <td>性别</td>
    <td><label><input name="zu1" type="radio" value="" />男</label> <label><input name="zu1" type="radio" value="" />女</label></td>
  </tr>
  <tr>
    <td>电话</td>
    <td><input type="text" name="phone" id="phone" style="width:400px; height:30px;border:1px solid #ccc;"/></td>
  </tr>
  <tr>
    <td></td>
    <td><input type="submit" style="width:200px; height:30px;border:1px solid #ccc;" value="提交信息"/></td>
  </tr>
</table>
</form>
<script type="text/javascript">
   function check(fm){
     	 
    	 if(document.fm.username.value==""||document.fm.email.value==""||document.fm.phone.value==""||document.fm.content.value==""){
    	 alert("各项信息不能为空!");
    	 document.fm.username.focus();
    	 return false;
    	 }
    	 return true;
   }
</script>
    <p></p>
   
  </div>
  <div class="clear"></div>
  <div class="foot">
    <p style="text-align:center"><strong>版权所有：软件工程第八小组</strong></p>
  </div>
  <div class="clear"></div>
</div>
</body>
</html>
