<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>诗词赏析网站</title>
<embed src="music/1.mp3" hidden="true" autostart="true" loop="true">
<link href="css/style.css" rel="stylesheet" />
<link href="css/style1.css" rel="stylesheet" />
<style type="text/css">
table
{
	border-collapse:collapse;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#yc-mod-slider .main table tr {
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
</style>
</head>

<body>
<div class="con">
  <div class="head">
    <div class="logo"><img src="images/000.jpg" width="433" height="61"></div>
    <div class="nav" id="nav">
      <ul >
      <li><a href="index.html">index</a></li>
        <li><a href="poem.html">poem</a></li>
        <li><a href="appreciation.html">appreciation</a></li>
        <li><a href="test.html">test</a></li>
      <li><a href="register.html">register</a></li></ul>
    </div>
    <div class="clear"></div>
</div>
  <div class="clear"></div>
   <div id="yc-mod-slider">
    <div class="wrapper" ><script type="text/javascript" src="js/slideshow.js"></script> 
    </div>
     
    </div>
  
  <div class="clear"></div>
  <div class="main">
    <table width="101%">
      <tr>
        <td width="100%" height="3500" align="left"><p >1、被苏轼形容为&ldquo;诗中有画，画中有诗&rdquo;的是哪一位诗人： </p>
          <p > <span class="loginb">
            <input width="120" class ="container_skitter" type="button" value="A"/> 
            . 
          </span>王维 </p>
          <p ><span class="loginb">
            <input width="120" class ="btn" type="button" value="B"/>
          </span>.孟浩然 </p>
          <p ><span class="loginb">
            <input width="120" class ="btn" type="button" value="C"/>
          </span>.刘禹锡</p>
          <p >&nbsp;</p>
          <p >2.下列对应错误的一项是： </p>
          <p ><span class="loginb">
            <input width="120" class ="btn" type="button" value="A"/>
          </span>. 王维——诗佛 </p>
          <p ><span class="loginb">
            <input width="120" class ="btn" type="button" value="B"/>
          </span>. 李贺——诗鬼 </p>
          <p ><span class="loginb">
            <input width="120" class ="btn" type="button" value="C"/>
          </span>. 白居易——诗狂 </p>
          <p >&nbsp;</p>
          <p >3.下列不属于田园派诗人的是： </p>
          <p ><span class="loginb">
            <input width="120" class ="btn" type="button" value="A"/>
          </span>. 陶渊明 </p>
          <p ><span class="loginb">
            <input width="120" class ="btn" type="button" value="B"/>
          </span>.孟浩然 </p>
          <p ><span class="loginb">
            <input width="120" class ="btn" type="button" value="C"/>
          </span>.王昌龄 </p>
          <p >&nbsp;</p>
          <p >4.&ldquo;两小无猜&rdquo;出自哪首诗： </p>
          <p ><span class="loginb">
            <input width="120" class ="btn" type="button" value="A"/>
          </span>.李白《长干行》 </p>
          <p ><span class="loginb">
            <input width="120" class ="btn" type="button" value="B"/>
          </span>.李商隐《无题》 </p>
          <p ><span class="loginb">
            <input width="120" class ="btn" type="button" value="C"/>
          </span>.白居易《赠内》 </p>
          <p >&nbsp;</p>
          <p >5.下列诗句中完全正确的一项是： </p>
          <p ><span class="loginb">
            <input width="120" class ="btn" type="button" value="A"/>
          </span>. 家书何处达，归雁洛阳边。</p>
          <p ><span class="loginb">
            <input width="120" class ="btn" type="button" value="B"/>
          </span>. 寄书长不达，况乃未休兵。</p>
          <p ><span class="loginb">
            <input width="120" class ="btn" type="button" value="C"/>
          </span>. 岭外音书绝，经冬复历春。        </p>
          <p style="text-align:center;">&nbsp;</p>
        <p >6.&ldquo;满城尽带黄金甲&rdquo;是描写哪种花的诗句： </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="A"/>
        </span>.桂花 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="B"/>
        </span>.菊花 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="C"/>
        </span>.向日葵</p>
        <p >&nbsp;</p>
        <p >7.下列对应中没有错误的一项是： </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="A"/>
        </span>.小时不识月，呼作白玉盘——五言律诗&#183;李白 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="B"/>
        </span>.露从今夜白，月是故乡明——五言律诗&#183;杜甫 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="C"/>
        </span>.海上生明月，天涯共此时——五言律诗&#183;王勃 </p>
        <p >&nbsp;</p>
        <p >8.素有&ldquo;孤篇压倒全唐&rdquo;之美誉的作品是： </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="A"/>
        </span>.李白《梦游天姥吟留别》 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="B"/>
        </span>.张若虚《春江花月夜》 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="C"/>
        </span>.白居易《长恨歌》 </p>
        <p >&nbsp;</p>
        <p >9.下列哪一句出自刘希夷的《代悲白头翁》： </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="A"/>
        </span>.今年欢笑复明年，秋月春风等闲度。 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="B"/>
        </span>.人生代代无穷已，江月年年只相似。 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="C"/>
        </span>.年年岁岁花相似，岁岁年年人不同。 </p>
        <p >&nbsp;</p>
        <p >10.下列哪一句不是李煜的词： </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="A"/>
        </span>.一叶叶，一声声，空阶滴到明。 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="B"/>
        </span>.秋风多，雨相和，帘外芭蕉三两窠。 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="C"/>
        </span>.深院静，小庭空，断续寒砧断续风。 </p>
        <p >&nbsp;</p>
        <p >&nbsp;</p>
        <p >&nbsp;</p>
        <p >11.下列哪一句出自悼亡诗： </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="A"/>
        </span>.诚知此恨人人有，贫贱夫妻百事哀。 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="B"/>
        </span>.孤灯不明思欲绝，卷帷望月空长叹。 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="C"/>
        </span>.晓镜但愁云鬓改，夜吟应觉月光寒。 </p>
        <p >&nbsp;</p>
        <p >12.主席诗《七律》中有&ldquo;天若有情天亦老，人间正道是沧桑&rdquo;，请问&ldquo;天若有情天亦老&rdquo;出自哪部作品： </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="A"/>
        </span>.李贺《李凭箜篌引》 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="B"/>
        </span>.李贺《金铜仙人辞汉歌》 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="C"/>
        </span>.李贺《雁门太守行》 </p>
        <p >&nbsp;</p>
        <p >13.下列诗句中哪一句与春天无关： </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="A"/>
        </span>.渡头余落日，虚里上孤烟。 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="B"/>
        </span>.泥融飞燕子，沙暖睡鸳鸯。 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="C"/>
        </span>.随风潜入夜，润物细无声。 </p>
        <p >&nbsp;</p>
        <p >14.&ldquo;云想衣裳花想容，春风拂槛露华浓&rdquo;是李白形容谁的诗： </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="A"/>
        </span>.赵飞燕 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="B"/>
        </span>.武则天 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="C"/>
        </span>.杨玉环 </p>
        <p >&nbsp;</p>
        <p >15.下列哪句诗不是形容&ldquo;四大美女&rdquo;的： </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="A"/>
        </span>.朝为越溪女，暮作吴宫妃。 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="B"/>
        </span>.一去紫台连朔漠，独留青冢向黄昏。 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="C"/>
        </span>.伤心桥下春波绿，曾是惊鸿照影来。 </p>
        <p >&nbsp;</p>
        <p >16.下列哪一项不是杜甫写给李白的： </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="A"/>
        </span>.红颜弃轩冕，白首卧松云。 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="B"/>
        </span>.冠盖满京华，斯人独憔悴。 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="C"/>
        </span>.故人入我梦，明我长相忆。 </p>
        <p >&nbsp;</p>
        <p >17.下列哪句诗不是出自&ldquo;小李杜&rdquo;： </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="A"/>
        </span>.昨夜星辰昨夜风，画楼西畔桂堂东。 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="B"/>
        </span>.月落乌啼霜满天，江枫渔火对愁眠。 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="C"/>
        </span>.烟笼寒水月笼沙，夜泊秦淮近酒家。 </p>
        <p >&nbsp;</p>
        <p >18.下列哪首诗中代表颜色的文字最多： </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="A"/>
        </span>.苏轼《赠刘景文》 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="B"/>
        </span>.高适《别董大》 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="C"/>
        </span>.张志和《渔歌子》 </p>
        <p >&nbsp;</p>
        <p >19.姜夔的&ldquo;暗香&rdquo;&ldquo;疏影&rdquo;两词牌是取自于谁的诗句： </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="A"/>
        </span>.王安石 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="B"/>
        </span>.林逋 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="C"/>
        </span>.梅尧臣 </p>
        <p >&nbsp;</p>
        <p >20.&ldquo;玲珑骰子安红豆，入骨相思知不知&rdquo;的作者是： </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="A"/>
        </span>.李商隐 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="B"/>
        </span>.杜牧 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="C"/>
        </span>.温庭筠 </p>
        <p >&nbsp;</p>
        <p >21.苏轼词作《南乡子&#183;集句》中有&ldquo;景物登临闲始见，徘徊，一寸相思一寸灰&rdquo;，请问这一句中集了哪两位诗人的诗句： </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="A"/>
        </span>.杜甫、李商隐 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="B"/>
        </span>.白居易、李商隐 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="C"/>
        </span>.杜牧、李商隐 </p>
        <p >&nbsp;</p>
        <p >22.&ldquo;天子呼来不上船，自称臣是酒中仙&rdquo;出自谁的笔下： </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="A"/>
        </span>.李白 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="B"/>
        </span>.杜甫 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="C"/>
        </span>.贺知章 </p>
        <p >&nbsp;</p>
        <p >23.下列诗句中，哪一句是宋诗： </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="A"/>
        </span>.独怜幽草涧边生，上有黄鹂深树鸣。 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="B"/>
        </span>.沾衣欲湿杏花雨，吹面不寒杨柳风。 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="C"/>
        </span>.千里莺啼绿映红，水村山郭酒旗风。</p>
        <p >&nbsp;</p>
        <p >24.下列哪位女子&ldquo;开箱验取石榴裙&rdquo;： </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="A"/>
        </span>.上官婉儿 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="B"/>
        </span>.薛涛 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="C"/>
        </span>.武则天 </p>
        <p >&nbsp;</p>
        <p >25.下面哪一位不是&ldquo;花间派词人&rdquo;： </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="A"/>
        </span>.温庭筠 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="B"/>
        </span>.韦庄 </p>
        <p ><span class="loginb">
          <input width="120" class ="btn" type="button" value="C"/>
        </span>.冯延巳 </p>
        <p >&nbsp; </p>
        <p style="text-align:center;">&nbsp;</p>
        <p style="text-align:center;"><strong>填空题</strong></p>
        <p style="text-align:center;">&nbsp;</p>
        <p >1、_____________________，病树前头万木春。（刘禹锡《酬乐天扬州初逢席上见赠》） </p>
        <p >&nbsp;</p>
        <p >2、_____________________，月有阴晴圆缺。（苏轼《水调歌头&#183;明月几时有》） </p>
        <p >&nbsp;</p>
        <p >3、_____________________，对此可以酣高楼。（李白《宣州谢朓楼饯别校书叔云》） </p>
        <p >&nbsp;</p>
        <p >4、_____________________，不尽长江滚滚来。（杜甫《登高》） </p>
        <p >&nbsp;</p>
        <p >5、_____________________，梨花一枝春带雨。（白居易《长恨歌》） </p>
        <p >&nbsp;</p>
        <p >6、白日登山望烽火，_____________________。（李颀《古从军行》） </p>
        <p >&nbsp;</p>
        <p >7、千金纵买相如赋，_____________________。（辛弃疾《摸鱼儿&#183;更能消几番风雨》） </p>
        <p >&nbsp;</p>
        <p >8、何须浅碧深红色，_____________________。（李清照《鹧鸪天&#183;桂花》） </p>
        <p >&nbsp;</p>
        <p >9、念桥边芍药，_____________________。（姜夔《扬州慢&#183;淮左名都》） </p>
        <p >&nbsp;</p>
        <p >10、相思相见知何日？_____________________。（李白《秋风词》</p>
        <p >&nbsp;</p>
        <p >&nbsp;</p>
        <p >&nbsp;</p>
        <p >&nbsp;</p>
        <p >答案：</p>
        <p >一、</p>
        <p >1.A 2.C 3.C 4.A 5.B 6.B 7.B 8.B 9.C 10.A11.A 12.B 13.A 14.C 15.C 16.A 17.B 18.C 19.B20.C21.C 22.A 23.B24.C25.C</p>
        <p >二、 </p>
        <p >1、沉舟侧畔千帆过。 </p>
        <p >2、人有悲欢离合。 </p>
        <p >3、长风万里送秋雁。 </p>
        <p >4、无边落木萧萧下。 </p>
        <p >5、玉容寂寞泪阑干。 </p>
        <p >6、黄昏饮马傍交河。 </p>
        <p >7、脉脉此情谁诉？ </p>
        <p >8、自是花中第一流。 </p>
        <p >9、年年知为谁生。 </p>
        <p >10、此时此夜难为情。</p></td>
      </tr>
    </table>
    <p></p>
   
  </div>
  <div class="clear"></div>
  <div class="foot">
    <p style="text-align:center"><strong>版权所有：软件工程第八小组</strong></p>
  </div>
  <div class="clear"></div>
</div>
</body>
</html>
