/*----------------------common-------------------------*/
*{ margin:0; padding:0; font-family:Microsoft YaHei;}
.clear{ clear:both;}
.fl{ float:left;}
.fr{ float:right;}
img{ border:none;}
a{ text-decoration:none;}
a:hover{ text-decoration:underline;}
li{ list-style-type:none;}
.ofh{overflow:hidden;}
.center{ text-align:center;}
.em{ text-indent:2em;}
.p5{ padding:5px;}
.pl50{ padding-left:50px;}
body{
	background-attachment: fixed;
	background-image: url(../images/bj.jpg);
	background-repeat: repeat;
	background-position: center top;
}

/*----------------------con-------------------------*/
.con{ width:960px; padding:20px; height:auto; margin:10px auto; background:#fff; background-color:rgba(255,255,255,0.8);-moz-border-radius:10px;border-radius:10px;}
/*----------------head-----------------*/
.head{
	width: 960px;
	height: auto;
	margin: auto;
}
.logo{ width:550px; height:60px;}
.logo h1{
	font-size: 36px;
	line-height: 60px;
	color: #508ADE;
	font-family: "仿宋";
}
.nav{
	width: 960px;
	height: 40px;
	margin: 5px auto;
	background-color: #b83827;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.nav ul{ padding-left:10px;}
.nav li{ float:left; padding:5px 40px; }
.nav li a{ font-size:20px; line-height:30px; color:#fff;}
.nav li a:hover{ color:#fff; text-decoration:none;}
.nav li:hover{ background-color:#f97255}
.nav li:hover a{
	color: #fff;
	font-family: "仿宋";
}

.lunbo{ width:960px; height:350px; margin:5px auto; overflow:hidden;-moz-border-radius:5px;border-radius:5px;}
/*----------------main-----------------*/
.main{ width:960px; height:auto; margin:10px auto; font-size:14px; line-height:24px; color:#555;}
.main h2{font-size:18px; line-height:46px; color:#333;}
.main p{
	font-size: 14px;
	line-height: 24px;
	color: #555;
	text-indent: 2em;
}
.main_list{ width:960px; height:auto; }
.main_list li{ width:150px;height:100px; float:left; margin:3px; border:2px solid #fff;}
.main_list li:hover{border:2px solid #ffca2c;}
.main_list li img{ width:150px; height:100px; }


/*----------------foot-----------------*/
.foot{ width:960px; height:50px; margin:10px auto; padding-top:10px; border-top:3px solid #b83827; font-size:14px; line-height:24px; color:#666; text-align:center; overflow:hidden;}
